# MySuperMarket

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pentavalue/tomato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pentavalue/tomato/adapter/: AddressAdapter.java  ConfirmOrderAdapter.java  DealsAdapter.java  ItemsAdapter.java  LocationsAdapter.java  MyOrderAdapter.java  NotificationsAdapter.java  SpecialAdapter.java  (+2 more)
app/src/main/res/drawable/: edittext_background.xml  edittext_line.xml  grid_background.xml  imageview_background.xml  line_gray.xml  line_yellow.xml  radio_button_selector.xml  rating_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_browse_supermarkets.xml  activity_change_password.xml  activity_check_out.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_delivery_address.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  activity_product_details.xml  activity_profile.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_splash.xml  activity_supermarket_sections.xml  activity_supermarkets.xml  activity_switch_language.xml  alert_dialog.xml  bottom_bar.xml  confirm_order_list_header.xml  content_main.xml  content_supermarket_sections.xml  custom_floating_action_menu.xml  floating_action_menu.xml  fragment_allitems.xml  fragment_barcode_scanning.xml  fragment_base.xml  fragment_deals.xml  fragment_favorite.xml  fragment_my_order.xml  fragment_new_arrivals.xml  fragment_shopping_cart.xml  fragment_special.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/pentavalue/tomato/: ExampleUnitTest.java
(+75 files in other folders)
