apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.pentavalue.tomato"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /** Design api **/
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    /** Network api **/
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.android.volley:volley:1.0.0'
    /** Binding api **/
    compile 'com.jakewharton:butterknife:7.0.1'
    /** Loading image api**/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    /** Slider**/
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    /** Circle Imageview **/
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:support-v4:23.3.0'
    /** compile 'com.github.clans:fab:1.6.2'**/
    compile 'com.novaapps:FloatingActionMenu:1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    /** This line_gray is added **/
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    /** Number picker **/
    compile 'com.hrules:horizontalnumberpicker:1.1.1'
}

//This line is added
apply plugin: 'com.google.gms.google-services'
