<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ForgetPasswordActivity">

    <include
        android:id="@+id/topBarLyt"
        layout="@layout/top_bar_login"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarLyt"
        android:layout_margin="@dimen/margin_30"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/we_will_send_you_your_new_password_by_email"
            android:textSize="@dimen/smallTextSize" />


        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:drawableBottom="@drawable/line_gray"
            android:drawablePadding="@dimen/padding_10"
            android:drawableStart="@drawable/forget_email"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/padding_5"
            android:textSize="@dimen/mediumTextSize" />

        <TextView
            android:id="@+id/generateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_30"
            android:background="@drawable/forget_generate_btn"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:text="@string/generate"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/mediumTextSize" />

    </LinearLayout>
</RelativeLayout>
