<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ChangePasswordActivity">

    <include
        android:id="@+id/topBarLyt"
        layout="@layout/top_bar_two"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarLyt"
        android:layout_margin="@dimen/margin_30"
        android:orientation="vertical"
        android:padding="@dimen/padding_5">


        <EditText
            android:id="@+id/oldPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:maxLength="7"
            android:paddingTop="@dimen/padding_5"
            android:textAlignment="viewStart"
            android:textSize="@dimen/mediumTextSize" />

        <EditText
            android:id="@+id/newPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLines="7"
            android:textAlignment="viewStart"
            android:textSize="@dimen/mediumTextSize" />

        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLines="7"
            android:textAlignment="viewStart"
            android:textSize="@dimen/mediumTextSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDarkGreen"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_15">

        <TextView
            android:id="@+id/changeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:text="@string/change"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/mediumTextSize" />
    </LinearLayout>
</RelativeLayout>
